<link rel="stylesheet" href="assets/css/pages/revisao.css">

<div class="header">
  <a href="revisao.html" class="text-dark"><i class="fas fa-chevron-left fa-2x"></i></a>
  <h5 class="m-0 mx-auto font-weight-bold">Cliente</h5>
  <div class="borda"></div>
</div>

<div class="container-fluid" id="cliente">
  <div class="row">
    <div class="col-10 mx-auto">
      <div class="form">
        <div class="form-group mt-4">
          <label>Cliente</label>
          <a href="javascript:;" class="btn btn-cliente">Selecionar cliente</a>
        </div>
  
        <div class="form-group">
          <input type="text" class="form-control-custom white" readonly placeholder="Nome">
        </div>
        <div class="form-group">
          <input type="text" class="form-control-custom white" readonly placeholder="Telefone">
        </div>
        <div class="form-group">
          <input type="text" class="form-control-custom white" readonly placeholder="E-mail">
        </div>
        <div class="form-group">
          <input type="text" class="form-control-custom white" readonly placeholder="Marca / Veículo">
        </div>
        <div class="form-group">
          <input type="text" class="form-control-custom white" readonly placeholder="Km">
        </div>
        <div class="form-group">
          <input type="text" class="form-control-custom white" readonly placeholder="Placa">
        </div>
  
        <div class="footer">
          <hr>
          <div class="controles">
            <a href="dashboard.html" class="btn">cancelar</a>
            <a href="" class="btn amarelo">Finalizar sessão</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>