:root {
    --azul: #015CE3;
    --amarelo: #FFD600;
    --azul-escuro: #01317A;
}


#app {
    background-color: var(--azul);
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow-x: hidden;
}

#hidden_content {
    overflow: hidden;
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    margin-left: 100%;
    transition: .3s ease-in-out;
    background-color: var(--azul);
}

#hidden_content.show {
    margin-left: 0;
}

.text-azul {
    color: var(--azul);
}

.text-azul-escuro {
    color: var(--azul-escuro);
}

.text-amarelo {
    color: var(--amarelo);
}

/* input */
.form-control-custom {
    width: 100%;
    background: transparent;
    border: 3px solid #fff;
    border-radius: 5px;
    padding: 15px;
    color: #fff;
    font-family: 'Montserrat Regular';
}
  
.form-control-custom::placeholder {
    color: #fff;
    font-family: 'Montserrat Regular';
}

.form-control-custom.white {
    background-color: white;
    color: #888;
}

.form-control-custom.white::placeholder {
    color: #888;
}

.input-group-custom {
    display: flex;
}
/* input */

/* header */
#app .header {
    background-color: #fff;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: relative;
}

#app .header > .img {
    background-image: url(../img/logo-2.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 200px;
    height: 50px;
    margin: auto 0;
}

#app .header > .menu > a {
    color: var(--azul-escuro);
    text-decoration: none;
    font-size: 30px;
}

#app .header .borda {
    width: calc(100% - 40px);
    height: 1px;
    background-color: var(--azul-escuro);
    display: block;
    bottom: 15px;
    position: absolute;
}
/* header */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.5);
    z-index: 9;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 70%;
    height: 100vh;
    background: var(--amarelo);
    z-index: 99;
    margin-left: -100%;
    transition: .3s ease-out;
}

.sidebar.show {
    margin-left: 0;
}

.sidebar .info {
    background-color: var(--azul-escuro);
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.sidebar .info .foto {
    width: 70px;
    height: 70px;
    background-position: center;
    background-size: cover;
    background-color: #fff;
    background-image: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar .info h5 {
    color: #fff;
    font-family: 'Montserrat Bold';
}

.sidebar .nav ul {
    width: 100%;
}

.sidebar .nav ul li a {
    font-size: 17px;
    color: var(--azul-escuro);
    text-decoration: none;
    padding: 15px 40px;
    width: 100%;
    display: block;
    border-bottom: 1px solid var(--azul-escuro);
    font-family: 'Montserrat SemiBold';
    transition: .2s ease;
}

.sidebar .nav ul li a:hover, .sidebar .nav ul li a:active, .sidebar .nav ul li a:focus {
    background: var(--azul);
    color: var(--amarelo);
}

/* footer */
.form .footer {
    margin-top: 40px;
    margin-bottom: 50px;
}

.form .footer hr {
    border-color: #fff;
}

.form .footer .controles {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.form .footer .controles .btn {
    padding: 10px 20px;
    background: #fff;
    text-transform: none;
    margin-left: 15px;
    color: var(--azul-escuro);
    font-family: 'Montserrat Regular';
    box-shadow: 5px 5px 5px rgba(0,0,0,.2);
    border-radius: 5px;
}

.form .footer .controles .btn.amarelo {
    background: var(--amarelo);
}

/* modal */
.modal-custom .modal-content {
    width: 90%;
    margin: 0 auto;
    border-radius: 10px;
}

.modal-custom .modal-header .modal-title {
    font-family: 'Montserrat SemiBold';
}

.modal-custom hr {
    border-color: #eee;
    border-width: 4px;
    width: 90%;
}

.modal-custom .modal-footer {
    padding: 25px 15px;
}

.modal-custom .modal-footer .btn {
    background-color: #474749;
    color: #fff;
    margin-left: 10px;
    text-transform: none;
    font-family: 'Montserrat SemiBold';
    font-size: 13px;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0,0,0,.2);
    transition: .3s ease;
}

.modal-custom .modal-footer .btn-primary {
    background-color: var(--azul);
}

.modal-custom .modal-footer .btn:hover, .modal-custom .modal-footer .btn:active, .modal-custom .modal-footer .btn:focus {
    background-color: var(--amarelo);
    color: var(--azul-escuro);
}

.modal-custom .modal-content .form-control-custom {
    background: #E8E6E6;
    border-color: #E8E6E6;
}

.modal-custom .modal-content .form-control-custom::placeholder {
    color: #2A2B2D;
}

.modal-custom .modal-content .input-group-custom .btn {
    background: var(--azul);
    color: #fff;
    height: 100%;
    border-radius: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 24px;
    color: var(--amarelo);
    padding-left: 30px;
    padding-right: 30px;
}

.modal-custom .modal-content .list-group {
    max-height: 40vh;
    overflow-y: auto;
}

.modal-custom .modal-content .list-group .list-group-item {
    background: #E8E6E6;
    border-radius: 5px;
    margin-bottom: 20px;
}

.modal-custom .modal-content .list-group .list-group-item:hover, .modal-custom .modal-content .list-group .list-group-item:focus, .modal-custom .modal-content .list-group .list-group-item:active {
    background: var(--amarelo);
}

.modal-custom .modal-content .list-group .list-group-item * {
    font-family: 'Montserrat Regular';
}

.modal-custom .modal-content .list-group .list-group-item h5 {
    font-family: 'Montserrat SemiBold';
    font-size: 18px;
}
/* modal */