<div class="header">
  <a href="dashboard.html" class="text-dark"><i class="fas fa-chevron-left fa-2x"></i></a>
  <h5 class="m-0 mx-auto font-weight-bold">Cadastrar cliente</h5>
  <div class="borda"></div>
</div>

<div class="container-fluid" id="home">
  <div class="row">
    <div class="col-10 mx-auto">
      <div class="form mt-5">
        <div class="form-group">
          <input type="text" class="form-control-custom white" placeholder="Nome">
        </div>
        <div class="form-group">
          <input type="text" class="form-control-custom white" placeholder="CPF">
        </div>
        <div class="form-group">
          <input type="text" class="form-control-custom white" placeholder="Telefone">
        </div>
        <div class="form-group">
          <input type="text" class="form-control-custom white" placeholder="E-mail">
        </div>
        <div class="form-group">
          <input type="text" class="form-control-custom white" placeholder="Endereço">
        </div>

        <div class="footer">
          <hr>
          <div class="controles">
            <a href="dashboard.html" class="btn">cancelar</a>
            <a href="" class="btn amarelo">Finalizar sessão</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>