<link rel="stylesheet" href="assets/css/pages/home.css">

<div class="header">
  <div class="img"></div>
  <div class="menu">
    <a href="javascript:;" id="btnMenuToggle">
      <i class="fas fa-bars"></i>
    </a>
    <div class="sidebar">
      <div class="info">
        <div class="foto">
          <i class="fas fa-user fa-2x text-azul-escuro"></i>
        </div>
        <h5 class="ml-3 mb-0">Olá, <br>Gabriel Sarates</h5>
      </div>
      <div class="nav">
        <ul class="list-unstyled">
          <li><a href="#">Minha Conta</a></li>
          <li><a href="#">Histórico de Pedidos</a></li>
          <li><a href="javascript:;" id="btnLogout">Sair</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid" id="home">
  <div class="row">
    <div class="col-12">
      <div class="botoes">
        <a href="cadastrar_cliente.html">Cadastrar cliente</a>
        <a href="lancar_pedido.html">Lançar pedido</a>
        <a href="revisao.html">Revisão</a>
      </div>
    </div>
  </div>
</div>