<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">

        <link rel="stylesheet" href="assets/webfonts/Montserrat/style.css">

        <link rel="stylesheet" href="assets/css/bootstrap-material-design.min.css">
        <link rel="stylesheet" href="assets/css/index.css">
        <link rel="stylesheet" href="assets/css/pages/login.css">
        <title>Hello World</title>
    </head>
    <body>
        
      <div id="app">
        <div class="container" id="login">
          <div class="logo text-center">
            <img src="assets/img/logo.png">
          </div>

          <div class="form row mt-5">
            <div class="col-10 mx-auto">
                <form action="home.html">
                <h1>Bem-Vindo</h1>
                <div class="form-group mt-4">
                  <input type="text" class="form-control-custom" placeholder="Nome de usuário ou e-mail">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control-custom" placeholder="Senha">
                </div>
                <div class="text-center">
                  <a href="#" class="small text-white">Esqueceu sua senha?</a>
                </div>
                
                <button type="submit" class="mt-3 btn btn-block">Entrar</button>
              </form>
            </div>
          </div>
        </div>
      </div>


      <script src="assets/js/jquery-3.6.0.js"></script>
      <script src="assets/js/popper.js"></script>
      <script src="assets/js/bootstrap-material-design.js"></script>
    </body>
</html>
