<link rel="stylesheet" href="assets/css/pages/revisao.css">
<div class="header">
  <a href="dashboard.html" class="text-dark"><i class="fas fa-chevron-left fa-2x"></i></a>
  <h5 class="m-0 mx-auto font-weight-bold">Revisão</h5>
  <div class="borda"></div>
</div>

<div class="container-fluid" id="revisao">
  <div class="row">
    <div class="col-10 mx-auto">
      <div class="botoes mt-5">
        
        <a href="revisao/cliente.html">Cliente</a>
        <a href="revisao/marcas_obs_carroceria.html">Marcas / Observações na carroceria</a>
        <a href="revisao/servicos_solicitados.html">Serviços solicitados</a>
        <a href="revisao/#">Checklist rápido</a>
        <a href="revisao/#">Compartimento motor</a>
        <a href="revisao/#">Tratamento de gases</a>
        <a href="revisao/#">Itens finais</a>
        <a href="revisao/#">Inspeção final / teste de rodagem</a>
        <a href="revisao/#">Extensão de serviços</a>
       
      </div>
    </div>
  </div>
</div>