#revisao .botoes {
  height: calc(100vh - 100px);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

#revisao .botoes a {
  background-color: #fff;
  font-size: 14px;
  color: var(--azul-escuro);
  box-shadow: 5px 5px 5px rgba(0,0,0,.3);
  min-width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 5px;
  font-family: 'Montserrat SemiBold';
  transition: .3s ease;
}

#revisao .botoes a:hover, #revisao .botoes a:active, #revisao .botoes a:focus {
  background-color: var(--amarelo);
  text-decoration: none;
}


/* cliente */
#cliente label {
  color: #fff;
  font-family: 'Montserrat SemiBold';
  font-size: 16px;
}

#cliente .btn-cliente {
  background-color: var(--amarelo);
  padding: 15px;
  display: block;
  color: var(--azul-escuro);
  text-transform: none;
  font-family: 'Montserrat SemiBold';
  transition: .3s ease;
}

#cliente .btn-cliente:hover, #cliente .btn-cliente:active, #cliente .btn-cliente:focus {
  background-color: var(--azul-escuro);
  color: #fff;
}
/* cliente */

/* checklist */
.form h5 {
  color: #fff;
  font-family: 'Montserrat SemiBold';
}
.form .checklist {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  padding: 5px 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(0,0,0,.3);
}

.form .checklist .inputs {
  width: 40%;
}

.form .checklist .inputs .bmd-form-group {
  padding: 0;
}

.form .checklist .inputs label .bmd-radio {
  padding: 0;
  top: -15px;
  left: -1px;
}

.form .checklist .inputs label .bmd-radio::after, .form .checklist .inputs label .bmd-radio::before {
  width: 27px;
  height: 27px;
}

.form .checklist .inputs label .bmd-radio::after {
  border-color: var(--azul-escuro)!important;
}

.form .checklist .inputs .radio label input[type=radio]:checked~.bmd-radio:before,
.form .checklist .inputs .radio label input[type=radio]~.bmd-radio:before { 
  background-color: var(--azul-escuro)!important;
}

.form .checklist .inputs label {
  font-size: 0;
  line-height: 0;
  margin: 0;
}

.form .checklist .inputs .radio {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
}

.form .checklist .inputs .bmd-form-group > .label {
  font-size: 11px;
  font-family: 'Montserrat SemiBold';
  text-transform: uppercase;
  color: #000;
  padding: 0;
}

.form .checklist .text {
  font-size: 13px;
  font-family: 'Montserrat Regular';
  color: #000;
  text-align: right;
}
/* checklist */