<link rel="stylesheet" href="assets/css/pages/revisao.css">

<div class="header">
  <a href="revisao.html" class="text-dark"><i class="fas fa-chevron-left fa-2x"></i></a>
  <h5 class="m-0 mx-auto font-weight-bold">Checklist rápido</h5>
  <div class="borda"></div>
</div>

<div class="container-fluid" id="checklist">
  <div class="row">
    <div class="col-10 mx-auto">
      <div class="form">
        <h5 class="text-center mt-5">fora do veículo</h5>
        <div class="form-group checklist">
          <div class="inputs d-flex align-items-center">
            <span class="bmd-form-group is-filled">
              <span class="label">Sim</span>
              <div class="radio">
                <label class="radio-inline">
                  <input type="radio" name="radio_1" id="radio_1_1" value="option1" checked=""><span class="bmd-radio"></span>
                </label>
              </div>
            </span>
            <span class="bmd-form-group is-filled ml-3">
              <span class="label">Não</span>
              <div class="radio">
                <label class="radio-inline">
                  <input type="radio" name="radio_1" id="radio_1_2" value="option2"><span class="bmd-radio"></span>
                </label>
              </div>
            </span>
          </div>
          <div class="text">Parabrisa</div>
        </div>
        <div class="form-group checklist">
          <div class="inputs d-flex align-items-center">
            <span class="bmd-form-group is-filled">
              <span class="label">Sim</span>
              <div class="radio">
                <label class="radio-inline">
                  <input type="radio" name="radio_2" id="radio_2_1" value="option1"><span class="bmd-radio"></span>
                </label>
              </div>
            </span>
            <span class="bmd-form-group is-filled ml-3">
              <span class="label">Não</span>
              <div class="radio">
                <label class="radio-inline">
                  <input type="radio" name="radio_2" id="radio_2_2" value="option2" checked=""><span class="bmd-radio"></span>
                </label>
              </div>
            </span>
          </div>
          <div class="text">Sinalização obrigatória</div>
        </div>
        <div class="form-group checklist">
          <div class="inputs d-flex align-items-center">
            <span class="bmd-form-group is-filled">
              <span class="label">Sim</span>
              <div class="radio">
                <label class="radio-inline">
                  <input type="radio" name="radio_3" id="radio_3_1" value="option1"><span class="bmd-radio"></span>
                </label>
              </div>
            </span>
            <span class="bmd-form-group is-filled ml-3">
              <span class="label">Não</span>
              <div class="radio">
                <label class="radio-inline">
                  <input type="radio" name="radio_3" id="radio_3_2" value="option2" checked=""><span class="bmd-radio"></span>
                </label>
              </div>
            </span>
          </div>
          <div class="text">Iluminação (faróis, setas, piscas...)</div>
        </div>

        <h5 class="text-center mt-5">capô levantado</h5>
        <div class="form-group checklist">
          <div class="inputs d-flex align-items-center">
            <span class="bmd-form-group is-filled">
              <span class="label">Sim</span>
              <div class="radio">
                <label class="radio-inline">
                  <input type="radio" name="radio_4" id="radio_4_1" value="option1" checked=""><span class="bmd-radio"></span>
                </label>
              </div>
            </span>
            <span class="bmd-form-group is-filled ml-3">
              <span class="label">Não</span>
              <div class="radio">
                <label class="radio-inline">
                  <input type="radio" name="radio_4" id="radio_4_2" value="option2"><span class="bmd-radio"></span>
                </label>
              </div>
            </span>
          </div>
          <div class="text">Nível óleo do motor</div>
        </div>
        <div class="form-group checklist">
          <div class="inputs d-flex align-items-center">
            <span class="bmd-form-group is-filled">
              <span class="label">Sim</span>
              <div class="radio">
                <label class="radio-inline">
                  <input type="radio" name="radio_5" id="radio_5_1" value="option1"><span class="bmd-radio"></span>
                </label>
              </div>
            </span>
            <span class="bmd-form-group is-filled ml-3">
              <span class="label">Não</span>
              <div class="radio">
                <label class="radio-inline">
                  <input type="radio" name="radio_5" id="radio_5_2" value="option2" checked=""><span class="bmd-radio"></span>
                </label>
              </div>
            </span>
          </div>
          <div class="text">Nível do óleo hidráulico (óleo da direção)</div>
        </div>
        <div class="form-group checklist">
          <div class="inputs d-flex align-items-center">
            <span class="bmd-form-group is-filled">
              <span class="label">Sim</span>
              <div class="radio">
                <label class="radio-inline">
                  <input type="radio" name="radio_6" id="radio_6_1" value="option1"><span class="bmd-radio"></span>
                </label>
              </div>
            </span>
            <span class="bmd-form-group is-filled ml-3">
              <span class="label">Não</span>
              <div class="radio">
                <label class="radio-inline">
                  <input type="radio" name="radio_6" id="radio_6_2" value="option2" checked=""><span class="bmd-radio"></span>
                </label>
              </div>
            </span>
          </div>
          <div class="text">Sistema de limpa vidros / Completar reservatório</div>
        </div>
        <div class="form-group checklist">
          <div class="inputs d-flex align-items-center">
            <span class="bmd-form-group is-filled">
              <span class="label">Sim</span>
              <div class="radio">
                <label class="radio-inline">
                  <input type="radio" name="radio_7" id="radio_7_1" value="option1"><span class="bmd-radio"></span>
                </label>
              </div>
            </span>
            <span class="bmd-form-group is-filled ml-3">
              <span class="label">Não</span>
              <div class="radio">
                <label class="radio-inline">
                  <input type="radio" name="radio_7" id="radio_7_2" value="option2" checked=""><span class="bmd-radio"></span>
                </label>
              </div>
            </span>
          </div>
          <div class="text">Verificar estado de correias / Alternador, compreensor hidráulico</div>
        </div>

        <h5 class="text-center mt-5">condição dos pneus</h5>
        <div class="form-group checklist">
          <div class="inputs d-flex justify-content-center align-content-center">
            <span class="bmd-form-group is-filled">
              <span class="label">Novo</span>
              <div class="radio">
                <label class="radio-inline">
                  <input type="radio" name="radio_9" id="radio_9_1" value="option1"><span class="bmd-radio"></span>
                </label>
              </div>
            </span>
          </div>
          <div class="inputs d-flex justify-content-center align-content-center">
            <span class="bmd-form-group is-filled">
              <span class="label">Bom</span>
              <div class="radio">
                <label class="radio-inline">
                  <input type="radio" name="radio_9" id="radio_9_2" value="option2" checked=""><span class="bmd-radio"></span>
                </label>
              </div>
            </span>
          </div>
          <div class="inputs d-flex justify-content-center align-content-center">
            <span class="bmd-form-group is-filled">
              <span class="label">Ruim</span>
              <div class="radio">
                <label class="radio-inline">
                  <input type="radio" name="radio_9" id="radio_9_3" value="option3"><span class="bmd-radio"></span>
                </label>
              </div>
            </span>
          </div>

        </div>
  
        <div class="footer">
          <hr>
          <div class="controles">
            <a href="dashboard.html" class="btn">cancelar</a>
            <a href="" class="btn amarelo">Finalizar sessão</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>