<link rel="stylesheet" href="assets/css/pages/revisao.css">

<div class="header">
  <a href="revisao.html" class="text-dark"><i class="fas fa-chevron-left fa-2x"></i></a>
  <h5 class="m-0 mx-auto font-weight-bold">Cliente</h5>
  <div class="borda"></div>
</div>

<div class="container-fluid" id="cliente">
  <div class="row">
    <div class="col-10 mx-auto">
      <div class="form">
        <div class="form-group mt-4">
          <label>Cliente</label>
          <a href="javascript:;" data-toggle="modal" data-target="#modal_cliente" class="btn btn-cliente">Selecionar cliente</a>
        </div>
  
        <div class="form-group">
          <input type="text" class="form-control-custom white" readonly placeholder="Nome">
        </div>
        <div class="form-group">
          <input type="text" class="form-control-custom white" readonly placeholder="Telefone">
        </div>
        <div class="form-group">
          <input type="text" class="form-control-custom white" readonly placeholder="E-mail">
        </div>
        <div class="form-group">
          <input type="text" class="form-control-custom white" readonly placeholder="Marca / Veículo">
        </div>
        <div class="form-group">
          <input type="text" class="form-control-custom white" readonly placeholder="Km">
        </div>
        <div class="form-group">
          <input type="text" class="form-control-custom white" readonly placeholder="Placa">
        </div>
  
        <div class="footer">
          <hr>
          <div class="controles">
            <a href="dashboard.html" class="btn">cancelar</a>
            <a href="" class="btn amarelo">Finalizar sessão</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal Cliente -->
<div class="modal fade modal-custom" id="modal_cliente" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Pesquisar cliente</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <hr>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="form-group">
            <div class="input-group-custom">
              <input type="text" class="form-control-custom" placeholder="Nome, CPF">
              <div class="input-group-append">
                <button class="btn" type="button"><i class="far fa-search"></i></button>
              </div>
            </div>
          </div>

          <div class="list-group">
            <a href="javascript:;" class="list-group-item list-group-item-action flex-column align-items-start">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Roberto Costa</h5>
                <small>Santo Ângelo - RS</small>
              </div>
              <p class="mb-3">Costa Maquinários</p>
              <small>1234.123/1234-55</small>
            </a>
            <a href="javascript:;" class="list-group-item list-group-item-action flex-column align-items-start">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Roberto Costa</h5>
                <small>Santo Ângelo - RS</small>
              </div>
              <p class="mb-3">Costa Maquinários</p>
              <small>1234.123/1234-55</small>
            </a>
            <a href="javascript:;" class="list-group-item list-group-item-action flex-column align-items-start">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Roberto Costa</h5>
                <small>Santo Ângelo - RS</small>
              </div>
              <p class="mb-3">Costa Maquinários</p>
              <small>1234.123/1234-55</small>
            </a>
          </div>
        </div>
      </div>
      <hr>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">cancelar</button>
        <button type="button" class="btn btn-primary">Selecionar cliente</button>
      </div>
    </div>
  </div>
</div>