<link rel="stylesheet" href="assets/css/pages/revisao.css">

<div class="header">
  <a href="revisao.html" class="text-dark"><i class="fas fa-chevron-left fa-2x"></i></a>
  <h5 class="m-0 mx-auto font-weight-bold">Serviços solicitados</h5>
  <div class="borda"></div>
</div>

<div class="container-fluid" id="cliente">
  <div class="row">
    <div class="col-10 mx-auto">
      <div class="form">
        <div class="form-group mt-5">
          <textarea class="form-control-custom white" rows="6" placeholder="Lorem ipsum"></textarea>
        </div>
  
        <div class="footer">
          <hr>
          <div class="controles">
            <a href="dashboard.html" class="btn">cancelar</a>
            <a href="" class="btn amarelo">Finalizar sessão</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>