<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">

        <link rel="stylesheet" href="assets/webfonts/Montserrat/style.css">
        <link rel="stylesheet" href="assets/webfonts/Fontawesome/style.css">

        <link rel="stylesheet" href="assets/css/bootstrap-material-design.min.css">
        <link rel="stylesheet" href="assets/css/index.css">
        
        <title>Hello World</title>
    </head>
    <body>
        
      <div id="app">
        <div id="load_content">

        </div>
        
      </div>


      <script src="assets/js/jquery-3.6.0.js"></script>
      <script src="assets/js/popper.js"></script>
      <script src="assets/js/snackbar.min.js"></script>
      <script src="assets/js/bootstrap-material-design.js"></script>
      <script src="assets/js/moment.js"></script>

      <script src="assets/js/scripts.js"></script>

      <script src="assets/js/crypto-js/crypto-js.js"></script>
      <script src="assets/js/cryptojs-aes.min.js"></script>
      <script src="assets/js/cryptojs-aes-format.js"></script>
      <script src="libs/api/index.js"></script>
      <script src="libs/api/scripts.js"></script>

      <script>
        $(document).ready(function () {
          setPage('dashboard.html');
        });
      </script>

    </body>
</html>
